// Mixins in here

.fun-btn(@width:200px,@height:30px){
    width:@width;
    height:@height;
    padding: 5px;
    color: @main-bg;
    font-size: 1.6rem;
    border: 1px solid @button-bg;
    background: @button-bg;
    border-radius: 10px;
    text-align: center;
    

    &:hover{
        color:@button-bg;
        background:@main-bg;
    }
}