// Navigation Styles here
.nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    

    a{
        text-decoration: none;
        color:gray;
        margin: 20px;
        margin-left: 20px;

        &:hover{
            animation-name: morph;
            animation-duration: 5s;
            animation-iteration-count: initial;
            
            
        }
    }
}